> session_info()
Session info ------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.447)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Chicago             
 date     2019-04-04                  

Packages ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 package            * version   date       source        
 askpass              1.1       2019-01-13 CRAN (R 3.5.2)
 assertthat           0.2.1     2019-03-21 CRAN (R 3.5.0)
 backports            1.1.3     2018-12-14 CRAN (R 3.5.0)
 base               * 3.5.3     2019-03-13 local         
 bitops             * 1.0-6     2013-08-17 CRAN (R 3.5.0)
 broom                0.5.1     2018-12-05 CRAN (R 3.5.0)
 cellranger           1.1.0     2016-07-27 CRAN (R 3.5.0)
 colorspace           1.4-1     2019-03-18 CRAN (R 3.5.2)
 compiler             3.5.3     2019-03-13 local         
 crayon               1.3.4     2017-09-16 CRAN (R 3.5.0)
 crosstalk            1.0.0     2016-12-21 CRAN (R 3.5.0)
 curl                 3.3       2019-01-10 CRAN (R 3.5.2)
 datasets           * 3.5.3     2019-03-13 local         
 devtools           * 1.13.6    2018-06-27 CRAN (R 3.5.0)
 digest               0.6.18    2018-10-10 CRAN (R 3.5.0)
 dplyr              * 0.8.0.1   2019-02-15 CRAN (R 3.5.2)
 DT                 * 0.5       2018-11-05 CRAN (R 3.5.0)
 generics             0.0.2     2018-11-29 CRAN (R 3.5.0)
 ggdendro             0.1-20    2016-04-27 CRAN (R 3.5.0)
 ggformula          * 0.9.1     2019-01-12 CRAN (R 3.5.2)
 ggplot2            * 3.1.0     2018-10-25 CRAN (R 3.5.0)
 ggrepel              0.8.0     2018-05-09 CRAN (R 3.5.0)
 ggstance           * 0.3.1     2018-07-20 CRAN (R 3.5.0)
 git2r                0.23.0    2018-07-17 CRAN (R 3.5.0)
 glue                 1.3.1     2019-03-12 CRAN (R 3.5.2)
 googlesheets       * 0.3.0     2018-06-29 CRAN (R 3.5.0)
 graphics           * 3.5.3     2019-03-13 local         
 grDevices          * 3.5.3     2019-03-13 local         
 grid                 3.5.3     2019-03-13 local         
 gridExtra            2.3       2017-09-09 CRAN (R 3.5.0)
 gtable               0.3.0     2019-03-25 CRAN (R 3.5.0)
 hms                  0.4.2     2018-03-10 CRAN (R 3.5.0)
 htmltools            0.3.6     2017-04-28 CRAN (R 3.5.0)
 htmlwidgets          1.3       2018-09-30 CRAN (R 3.5.0)
 httpuv               1.5.0     2019-03-15 CRAN (R 3.5.2)
 httr               * 1.4.0     2018-12-11 CRAN (R 3.5.0)
 jsonlite             1.6       2018-12-07 CRAN (R 3.5.0)
 later                0.8.0     2019-02-11 CRAN (R 3.5.2)
 lattice            * 0.20-38   2018-11-04 CRAN (R 3.5.0)
 lazyeval             0.2.2     2019-03-15 CRAN (R 3.5.2)
 leaflet              2.0.2     2018-08-27 CRAN (R 3.5.0)
 magrittr             1.5       2014-11-22 CRAN (R 3.5.0)
 MASS                 7.3-51.1  2018-11-01 CRAN (R 3.5.3)
 Matrix             * 1.2-15    2018-11-01 CRAN (R 3.5.3)
 memoise              1.1.0     2017-04-21 CRAN (R 3.5.0)
 methods            * 3.5.3     2019-03-13 local         
 mime                 0.6       2018-10-05 CRAN (R 3.5.0)
 mosaic             * 1.5.0     2019-01-12 CRAN (R 3.5.2)
 mosaicCore           0.6.0     2018-06-24 CRAN (R 3.5.0)
 mosaicData         * 0.17.0    2018-06-23 CRAN (R 3.5.0)
 munsell              0.5.0     2018-06-12 CRAN (R 3.5.0)
 nlme                 3.1-137   2018-04-07 CRAN (R 3.5.3)
 openssl              1.3       2019-03-22 CRAN (R 3.5.0)
 packrat            * 0.5.0     2018-11-14 CRAN (R 3.5.3)
 pillar               1.3.1     2018-12-15 CRAN (R 3.5.0)
 pkgconfig            2.0.2     2018-08-16 CRAN (R 3.5.0)
 plyr                 1.8.4     2016-06-08 CRAN (R 3.5.0)
 promises             1.0.1     2018-04-13 CRAN (R 3.5.0)
 purrr                0.3.2     2019-03-15 CRAN (R 3.5.2)
 R6                   2.4.0     2019-02-14 CRAN (R 3.5.2)
 Rcpp                 1.0.1     2019-03-17 CRAN (R 3.5.2)
 RCurl              * 1.95-4.12 2019-03-04 CRAN (R 3.5.2)
 readr                1.3.1     2018-12-21 CRAN (R 3.5.0)
 rlang                0.3.2     2019-03-21 CRAN (R 3.5.0)
 rsconnect          * 0.8.13    2019-01-10 CRAN (R 3.5.2)
 rstudioapi           0.10      2019-03-19 CRAN (R 3.5.0)
 scales               1.0.0     2018-08-09 CRAN (R 3.5.0)
 shiny              * 1.2.0     2018-11-02 CRAN (R 3.5.0)
 shinydashboard     * 0.7.1     2018-10-17 CRAN (R 3.5.0)
 shinydashboardPlus * 0.6.0     2018-09-20 CRAN (R 3.5.0)
 sourcetools          0.1.7     2018-04-25 CRAN (R 3.5.0)
 splines              3.5.3     2019-03-13 local         
 stats              * 3.5.3     2019-03-13 local         
 stringi              1.4.3     2019-03-12 CRAN (R 3.5.2)
 stringr              1.4.0     2019-02-10 CRAN (R 3.5.2)
 tibble               2.1.1     2019-03-16 CRAN (R 3.5.2)
 tidyr                0.8.3     2019-03-01 CRAN (R 3.5.2)
 tidyselect           0.2.5     2018-10-11 CRAN (R 3.5.0)
 tools                3.5.3     2019-03-13 local         
 utils              * 3.5.3     2019-03-13 local         
 withr                2.1.2     2018-03-15 CRAN (R 3.5.0)
 xml2                 1.2.0     2018-01-24 CRAN (R 3.5.0)
 xtable               1.8-3     2018-08-29 CRAN (R 3.5.0)
 yaml                 2.2.0     2018-07-25 CRAN (R 3.5.0)
------------------------------------------------------------------------
# NOTE: ENSURE THAT YOUR PACKAGES HAVE THE ABOVE VERSIONING.
