#SessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

other attached packages:
 [1] shinydashboard_0.7.1     shinydashboardPlus_0.6.0 rsconnect_0.8.12        
 [4] shiny_1.2.0              forcats_0.3.0            stringr_1.3.1           
 [7] dplyr_0.7.5              purrr_0.2.4              readr_1.1.1             
[10] tidyr_0.8.1              tibble_1.4.2             ggplot2_3.0.0           
[13] tidyverse_1.2.1         

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 reshape2_1.4.3   haven_1.1.1      lattice_0.20-38 
 [5] colorspace_1.3-2 htmltools_0.3.6  yaml_2.2.0       utf8_1.1.4      
 [9] rlang_0.2.0      pillar_1.2.3     later_0.7.5      foreign_0.8-71  
[13] glue_1.3.0       withr_2.1.2      modelr_0.1.2     readxl_1.1.0    
[17] bindrcpp_0.2.2   bindr_0.1.1      plyr_1.8.4       munsell_0.4.3   
[21] gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      psych_1.8.4     
[25] httpuv_1.4.5.1   parallel_3.5.2   broom_0.4.4      Rcpp_1.0.0      
[29] xtable_1.8-2     openssl_1.0.1    promises_1.0.1   scales_0.5.0    
[33] jsonlite_1.6     mime_0.5         mnormt_1.5-5     hms_0.4.2       
[37] digest_0.6.18    stringi_1.1.7    grid_3.5.2       cli_1.0.0       
[41] tools_3.5.2      magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4    
[45] pkgconfig_2.0.1  xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0
[49] httr_1.3.1       rstudioapi_0.7   R6_2.2.2         nlme_3.1-137    
[53] compiler_3.5.2 

# NOTE: ENSURE THAT YOUR PACKAGES HAVE THE ABOVE VERSIONING.
